{
  "name": "TeckBlogHub - 기술 블로그 모음",
  "short_name": "TeckBlogHub",
  "description": "국내 IT 대기업 기술 블로그를 한 곳에서 모아보세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "news", "education"],
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
